[Server]
host = 0.0.0.0
port = 9080
images_path = /data/images
projects_path = /data/projects
appliances_path = /data/appliances
report_errors = True 
console_start_port_range = 50000
console_end_port_range = 50100
udp_start_port_range = 10000
udp_start_end_range = 20000
ubridge_path = /usr/bin/ubridge
auth = False
user = admin
password = gns3

[VPCS]
vpcs_path = /usr/bin/vpcs
 
[Dynamips]
allocate_aux_console_ports = False
mmap_support = True
dynamips_path = /usr/bin/dynamips
sparse_memory_support = True
ghost_ios_support = True
 
[IOU]
iouyap_path = /usr/bin/iouyap
iourc_path = /data/.iourc
license_check = True

[Qemu]
enable_kvm = True
require_kvm = True
